<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2bc99e96-fae6-469b-9281-c6cf11938719</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectBCF.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Project.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XML\" />
  </ItemGroup>
</Project>